<!-- Start of Selection -->
<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Política de Privacidad</title>
</head>
<body>
	<div class="contentBox5">
		<a href="./" class="closeBtn history-back"><span></span></a>
		<h2>Política de Privacidad</h2>
		<div class="wrap">
			<h3>Introducción a nuestra política de privacidad</h3>
			<p>En esta sección, detallamos cómo recopilamos, utilizamos y protegemos su información personal. Nos comprometemos a salvaguardar su privacidad. Si le solicitamos que proporcione información que le identifique, puede estar seguro de que se utilizará únicamente de acuerdo con esta declaración de privacidad.</p>
			<h3>Uso de la información</h3>
			<p>La información que recopilamos se utiliza para mejorar nuestros servicios y brindarle una experiencia más personalizada. También podemos usar su información para enviarle correos electrónicos periódicos sobre actualizaciones, ofertas especiales u otra información que consideremos de interés para usted.</p>
			<p><a href="#" class="link2"><!--email_off-->privacidad@demolink.org<!--/email_off--></a></p>
		</div>
	</div>
</body>
</html>
<!-- End of Selection -->